server.port=8099
spring.cloud.nacos.server-addr=localhost:8848
spring.gateway.enabled=true
spring.gateway.routes[0].id=order-service
spring.gateway.routes[0].uri=http://localhost:8090
spring.gateway.routes[0].predicates[0]=Path=/order/**
spring.gateway.routes[1].id=user-service
spring.gateway.routes[1].uri=http://localhost:8091
spring.gateway.routes[1].predicates[0]=Path=/user/**
spring.application.name=gateway